{
  "expo": {
    "name": "gift-app",
    "slug": "gift-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyBJ9oQxVEPTC_l4oORFniW-7iTD56kgVTg",
        "authDomain": "gift-app-project.firebaseapp.com",
        "projectId": "gift-app-project",
        "storageBucket": "gift-app-project.appspot.com",
        "messagingSenderId": "13067451425",
        "appId": "1:13067451425:web:c36a5bbaa8e88022c0f760",
        "measurementId": "G-NMGTP4JM0S"
      },
      "hatenablog": {
        "user_name": "nyankiti24",
        "user_password": "n2z3gsfwue",
        "oauth_consumer_secret": "PAt91r4sEK4+hGAT9Dr0m+D8sZ0=",
        "oauth_customer_secret": "nfmuJazszARD7A==",
        "basic_url": "https://blog.hatena.ne.jp/nyankiti24/nyankiti24.hatenablog.com/atom/entry/2021022616"
      }
    }
  }
}
